{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://krzysztofc@bitbucket.org/krzysztofc/frontend-bookstore.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/krzysztofc/frontend-bookstore#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
